Mjolnir-Mod-Manager/MainWindow.xaml

<Window x:Class="Mjolnir_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mjolnir_Mod_Manager"
        mc:Ignorable="d"
        Title="Mjolnir Mod Manager" Height="580" Width="900" Icon="/Assets/Mjolnir_Icon.ico" ResizeMode="CanMinimize"
        Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/bg_blurred.png"/>
    </Window.Background>
    <Border Margin="20" Background="#CC5B0079" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Image Source="/assets/logo_main.png" Margin="130,10,130,0"/>
            <StackPanel Orientation="Vertical" Grid.RowSpan="3" VerticalAlignment="Top" Height="356" Margin="0,107,0,0">
                <TextBlock Text="This program was developed by Geoffery10 to help you install mods for your games. This app is currently in beta, so please report any bugs to me on Discord."
                   TextWrapping="Wrap" Margin="60,10,60,0" FontFamily="SF Alien Encounters Solid" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>

                <TextBlock Text="Please Select a Game" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Padding="0,0,0,10" FontFamily="SF Alien Encounters Solid" Margin="0,10,0,0"/>
                <StackPanel x:Name="GameSelector" Margin="0,0,0,20" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="860" Height="230">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Rectangle 2.png"/>
                    </StackPanel.Background>
                    <UniformGrid Columns="2" Width="860" HorizontalAlignment="Center">
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="15,0,15,0" BorderThickness="0,0,0,0" Foreground="{x:Null}">
                            <Image Source="/Assets/covers/Bonelab.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0" BorderThickness="0,0,0,0" Foreground="{x:Null}">
                            <Image Source="/Assets/covers/Minecraft.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="50" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" UseLayoutRounding="False" HorizontalAlignment="Right">
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0">
                        <Image Source="/assets/geoffery10.png"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="50" BorderThickness="0,0,0,0">
                        <Image Source="/assets/discord.png"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="50" BorderThickness="0,0,0,0">
                        <Image Source="/assets/github.png"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Current Version: v3.0" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Left" FontSize="20" FontFamily="SF Alien Encounters Solid"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

